{
  "name": "Leads-API-Learn_Django",
  "version": "1.0.0",
  "description": "Following tutorial at https://www.valentinog.com/blog/tutorial-api-django-rest-react/ in order to learn React with Django",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cooper-Runstein/Leads-API-Learn_Django.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cooper-Runstein/Leads-API-Learn_Django/issues"
  },
  "homepage": "https://github.com/Cooper-Runstein/Leads-API-Learn_Django#readme",
  "devDependencies": {
    "webpack": "^4.11.0",
    "webpack-cli": "^3.0.2"
  }
}
